<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamdi.hasan.hi_news.View.FavouriteActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_favourite_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No favourite news"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center|center_vertical"
        android:visibility="gone"/>

</FrameLayout>
