<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/widget"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#565656"
        android:textColor="#a1ffffff"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/news_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No news in list"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>